# A2WebCanvas

./: README.md  dependencies.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/boybeak/a2webcanvas/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: arc2.js  clock-test.js  clock.js  createLinearGradient.js  globalAlpha.js  globalCompositeOperation.js  hello.js  image.js  rect.js  resetTransform.js  roundRect.js  setTransform.js  transform.js
app/src/main/assets/js/2d/: arc1.js  arcTo-1.js  arcTo-2.js  clip.js  createLinearGradient.js  createPattern.js  createRadialGradient.js  image.js  xetImageData.js
app/src/main/assets/js/game/: click-dots.js  clock.js  draw-line.js  gesture-path.js  on-touch-event.js  snake.js
app/src/main/java/com/github/boybeak/a2webcanvas/app/: Api2D.kt  CanvasApis2D.kt  DebugActivity.kt  JsApi2D.kt  MainActivity.kt  OffscreenActivity.kt  OnscreenActivity.kt  PainterView.kt  V8Activity.kt
app/src/main/java/com/github/boybeak/a2webcanvas/app/adapter/: ApiHolder.kt  ApiItem.kt  JsApiHolder.kt  JsApiItem.kt
app/src/main/java/com/github/boybeak/a2webcanvas/app/debug/: WebCanvasTextureView.kt
app/src/main/java/com/github/boybeak/a2webcanvas/app/experiment/: MultiThreadActivity.kt  OnScreenActivity.kt
app/src/main/java/com/github/boybeak/a2webcanvas/app/ext/: Any.kt  Context.kt  IWebCanvasOnscreen.kt
app/src/main/java/com/github/boybeak/a2webcanvas/app/game/: GameEngine.kt  GameExecutor.kt  GamePlayground.kt  StickGame.kt
app/src/main/java/com/github/boybeak/a2webcanvas/app/image/: AssetImage.kt  ResourceImage.kt
app/src/main/java/com/github/boybeak/a2webcanvas/app/v8/: Console.kt  V8Engine.kt  V8GamePlayground.kt
app/src/main/java/com/github/boybeak/a2webcanvas/app/widget/: InfoCard.kt
app/src/main/res/drawable/: ic_v8.xml  item_background.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_multi_thread.xml  activity_offscreen.xml  activity_on_screen.xml  activity_onscreen.xml  activity_v8.xml  layout_api_item.xml  layout_js_api_item.xml
app/src/main/res/menu/: menu_main.xml  menu_v8.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/boybeak/a2webcanvas/app/: ExampleUnitTest.kt
canvas/: README.md  build.gradle
canvas/src/androidTest/java/com/github/boybeak/canvas/: ExampleInstrumentedTest.kt
canvas/src/main/java/com/github/boybeak/canvas/: IWebCanvas.kt  IWebCanvasContext.kt  WebCanvasOnscreen.kt
canvas/src/main/java/com/github/boybeak/canvas/_2d/: IWebCanvasContext2D.kt
canvas/src/main/java/com/github/boybeak/canvas/_2d/geometry/: AnchorPath.kt  ArcTo.kt  VectorF2D.kt  WebPath.kt
canvas/src/main/java/com/github/boybeak/canvas/_2d/gradient/: CanvasGradient.kt  CanvasGradientManager.kt  CanvasPattern.kt  LinearGradient.kt  RadialGradient.kt
canvas/src/main/java/com/github/boybeak/canvas/_2d/paint/: Font.kt  IWebPaint.kt  LineDash.kt  Style.kt  TextMetrics.kt  WebPaint.kt  WebPath.kt
canvas/src/main/java/com/github/boybeak/canvas/context/: WebCanvasContextOffscreen2D.kt  WebCanvasContextOnscreen2D.kt
canvas/src/main/java/com/github/boybeak/canvas/image/: AbsWebImage.kt  HTMLImageElement.kt  ISrcDecoder.kt  IWebImage.kt  ImageData.kt  WebImageManager.kt
canvas/src/main/java/com/github/boybeak/canvas/offscreen/: IWebCanvasContextOffscreen.kt  IWebCanvasOffscreen.kt  WebCanvasOffscreen.kt
canvas/src/main/java/com/github/boybeak/canvas/onscreen/: AbsWebCanvasContextOnscreen.kt  IWebCanvasContextOnscreen.kt  IWebCanvasOnscreen.kt  WebCanvasOnscreen.kt
canvas/src/main/java/com/github/boybeak/canvas/painter/: AndroidCanvasProvider.kt  IPainter2D.kt  Painter2D.kt
canvas/src/main/java/com/github/boybeak/canvas/render/: RenderExecutor.kt  RenderMode.kt  RenderStrategy.kt
canvas/src/main/java/com/github/boybeak/canvas/utils/: HtmlColor.kt
canvas/src/test/java/com/github/boybeak/canvas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
v8canvas/: build.gradle
v8canvas/src/androidTest/java/com/github/boybeak/v8canvas/: ExampleInstrumentedTest.kt
v8canvas/src/main/java/com/github/boybeak/v8canvas/: IWebCanvasContextV8.kt  IWebCanvasV8.kt
v8canvas/src/main/java/com/github/boybeak/v8canvas/_2d/: BaseWebCanvasContext2DV8.kt
v8canvas/src/main/java/com/github/boybeak/v8canvas/_2d/gradient/: V8CanvasGradient.kt
v8canvas/src/main/java/com/github/boybeak/v8canvas/context/: V8WebCanvasContextOffscreen2D.kt  V8WebCanvasContextOnscreen2D.kt
v8canvas/src/main/java/com/github/boybeak/v8canvas/image/: V8HTMLImageElement.kt  V8ImageData.kt
v8canvas/src/main/java/com/github/boybeak/v8canvas/offscreen/: V8WebCanvasOffscreen.kt
v8canvas/src/main/java/com/github/boybeak/v8canvas/onscreen/: V8WebCanvasOnscreen.kt
v8canvas/src/test/java/com/github/boybeak/v8canvas/: ExampleUnitTest.kt
v8canvas/src/test/java/com/github/boybeak/v8canvas/context/: InheritedTest.kt
v8webcanvas/: build.gradle
v8webcanvas/src/androidTest/java/com/github/boybeak/v8webcanvas/: ExampleInstrumentedTest.kt
v8webcanvas/src/main/java/com/github/boybeak/v8webcanvas/: V8WebCanvasView.kt
v8webcanvas/src/main/java/com/github/boybeak/v8webcanvas/image/: V8HTMLImageElement.kt  V8ImageData.kt
v8webcanvas/src/main/java/com/github/boybeak/v8webcanvas/twod/: V8CanvasRenderingContext2D.kt
v8webcanvas/src/main/java/com/github/boybeak/v8webcanvas/twod/gradient/: V8CanvasGradient.kt
v8webcanvas/src/test/java/com/github/boybeak/v8webcanvas/: ExampleUnitTest.kt
webcanvas/: build.gradle
webcanvas/src/androidTest/java/com/github/boybeak/webcanvas/: ExampleInstrumentedTest.kt
webcanvas/src/main/java/com/github/boybeak/webcanvas/: IWebCanvas.kt  IWebCanvasContext.kt  IWebCanvasSurfaceHolder.kt  RenderMode.kt  WebCanvasView.kt
webcanvas/src/main/java/com/github/boybeak/webcanvas/ext/: _IWebCanvasContext.kt
webcanvas/src/test/java/com/github/boybeak/webcanvas/: ExampleUnitTest.kt
(+36 files in other folders)
