<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.github.boybeak.a2webcanvas.app.widget.InfoCard
            android:id="@+id/onScreen2D"
            style="@style/MainInfoCard"
            app:title="2D OnscreenCanvas - V8"
            app:text="Execute js code in assets/js dir with v8 and Onscreen Canvas"
            />
        <com.github.boybeak.a2webcanvas.app.widget.InfoCard
            android:id="@+id/offScreen2D"
            style="@style/MainInfoCard"
            app:title="2D OffscreenCanvas - V8"
            app:text="Execute js code in assets/js dir with v8 and Offscreen Canvas"
            />
        <com.github.boybeak.a2webcanvas.app.widget.InfoCard
            android:id="@+id/oldV8Apis"
            style="@style/MainInfoCard"
            app:title="Old 2d apis - V8"
            app:text="Some apis before"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>